{
  "packages": [
    "manual-emulator-testing",
    "unit-test-cloud-functions/functions",
    "unit-test-security-rules"
  ],
  "version": "0.0.0",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
